# Dockerfile for Node.js backend (ops-backend)
FROM node:20-alpine AS builder

WORKDIR /app

ARG APP_NAME=ops-backend

# Copy source code
COPY apps/${APP_NAME}/ ./

# Install dependencies for the specific app
RUN npm install --production

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodeuser

# Copy app files and node_modules from builder
COPY --from=builder --chown=nodeuser:nodejs /app ./

USER nodeuser

EXPOSE 3000

ENV PORT 3000

CMD ["node", "server.js"]

